# ArtSkill_03

./: ArtSkill_03.sln  dbo.IllustrationModel.sql
ArtSkill_03/: ArtSkill_03.csproj  Program.cs  appsettings.json
ArtSkill_03/Controllers/: ArtSkillController.cs  HomeController.cs  IllustrationModelsController.cs
ArtSkill_03/Data/: ArtSkill_03Context.cs
ArtSkill_03/Migrations/: 20220403202422_InitialCreate.Designer.cs  20220403202422_InitialCreate.cs  ArtSkill_03ContextModelSnapshot.cs
ArtSkill_03/Models/: ErrorViewModel.cs  IllustrationModel.cs  SeedData.cs
ArtSkill_03/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtSkill_03/Views/: _ViewImports.cshtml
ArtSkill_03/Views/ArtSkill/: Index.cshtml  Welcome.cshtml
ArtSkill_03/Views/Home/: Index.cshtml  Privacy.cshtml
ArtSkill_03/Views/IllustrationModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ArtSkill_03/Views/Shared/: _Layout.cshtml
